<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>happy kids</title>
  </head>
  <body>
    <header id="home">
      <div class="special-offers">
        <h3>Get 10% Off - Use Coupone Code HAPPY123</h3>
        <h3>Free Shipping over $50</h3>
      </div>
      <h1>happy kids</h1>
      <nav>
        <div class="search">
          <input type="text" name="search" placeholder="Search..."/>
        </div>
        <div class="menu">
          <a href="#home">Home</a>
          <a href="#shop-collection">Shop Collection</a>
          <a href="#our-story">Our Story</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
    </header>
    <main>
      
    </main>
  </body>
</html>
